<html>
  <head>
    <title>Participants of the Syrian Civil War</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Josefin+Sans|Pacifico&display=swap" rel="stylesheet">

  </head>

  <body>

    <div id="header-container">

      <div class="tab" id="governmentheader">Syrian Government</div>
      <div class="tab" id="opposition-header">Syrian Opposition</div>
      <div class="tab" id="islamist-header">Islamist Groups</div>
      <div class="tab" id="kurds-header">Kurds</div>
      <div class="tab" id="isis-header">ISIS</div>
      <div class="tab" id="international">Foreign Powers</div>
    </div>

    <div id="foreign-container1">
      <div class="foreign">
        <img src="assets/img/Russia.svg" class="flag" id="int1" style="width:75px;height:50px;">
        <div class="country">Russia</div>
      </div>
      <div class="foreign">
        <img src="assets/img/Iran.svg" class="flag" id="int2" style="width:75px;height:50px;">
        <div class="country">Iran</div>
      </div>
      <div class="foreign">
        <img src="assets/img/Hezbollah.svg" class="flag" id="int3" style="width:75px;height:50px;">
        <div class="country">Hezbollah</div>
      </div>
    </div>


    <div id="government-container">
      <div class="government">
        <img src="assets/img/Syrian_Arab_Army.svg" class="flag" id="gov1" style="width:105px;height:70px;">
        <div class="country">Syrian Arab Army</div>
      </div>
      <div class="government">
        <img src="assets/img/Republican_Guard.svg" class="flag" id="gov2" style="width:60px;height:70px;">
        <div class="country">Republican Guard</div>
      </div>
      <div class="government">
        <img src="assets/img/Tiger_Forces.png" class="flag" id="gov3" style="width:70px;height:70px;">
        <div class="country">Tiger Forces</div>
      </div>
      <div class="government">
        <img src="assets/img/National_Defence_Forces.svg" class="flag" id="gov4" style="width:105px;height:70px;">
        <div class="country">National Defence Forces</div>
      </div>
      <div class="government">
        <img src="assets/img/Liwa_al-Quds.svg" class="flag" id="gov5" style="width:70px;height:70px;">
        <div class="country">Liwa al-Quds</div>
      </div>
      <div class="government">
        <img src="assets/img/Fatemiyoun.svg" class="flag" id="gov6" style="width:70px;height:70px;">
        <div class="country">Liwa Fatemiyoun</div>
      </div>
      <div class="government">
        <img src="assets/img/Popular_Mobilization_Forces.jpg" id="gov7" class="flag" style="width:70px;height:70px;">
        <div class="country">Popular Mobilization Forces</div>
      </div>
      <div class="government">
        <img src="assets/img/Ba'ath.svg" class="flag" id="gov8" style="width:105px;height:70px;">
        <div class="country">Ba'ath Brigates</div>
      </div>
    </div>

    <div id="isis-container">
      <div class="isis">
        <img src="assets/img/ISIS.svg" class="flag" id="is" style="width:105px;height:70px;">
        <div class="country">Islamic State of Iraq and Syria</div>
      </div>
    </div>

    <div id="islamist-container">
      <div class="islamist">
        <img src="assets/img/Hayyat_Tahrir_al-Sham_logo.jpg" class="flag" id="i1" style="width:70px;height:70px;">
        <div class="country">Hayat Tahrir al-Sham</div>
      </div>
      <div class="islamist">
        <img src="assets/img/Jabhat_Fatah_al-Sham.svg" class="flag" id="i2" style="width:105px;height:70px;">
        <div class="country">Al-Nusra Front</div>
      </div>
      <div class="islamist">
        <img src="assets/img/NewZenkiLogo.jpeg" class="flag" id="i3" style="width:105px;height:70px;">
        <div class="country">Nour al-Din al-Zenki Movement</div>
      </div>
    </div>

    <div id="kurds-container">
      <div class="kurds">
        <img src="assets/img/Syrian_Democratic_Forces.svg" class="flag" id="k1" style="width:105px;height:70px;">
        <div class="country">Syrian Democratic Forces</div>
      </div>
      <div class="kurds">
        <img src="assets/img/People's_Protection_Units.png" class="flag" id="k2" style="width:105px;height:70px;">
        <div class="country">People's Protection Units</div>
      </div>
      <div class="kurds">
        <img src="assets/img/YPJ.svg" class="flag" id="k3" style="width:105px;height:70px;">
        <div class="country">Women's Protection Units</div>
      </div>
      <div class="kurds">
        <img src="assets/img/Emblem_of_Jaysh_al-Thuwar.svg" class="flag" id="k4" style="width:70px;height:70px;">
        <div class="country">Army of Revoluntionaries</div>
      </div>
    </div>

    <div id="opposition-container">
      <div class="opposition">
        <img src="assets/img/Free_syrian_army.svg" class="flag" id="oppo1" style="width:90px;height:70px;">
        <div class="country">Free Syrian Army</div>
      </div>
      <div class="opposition">
        <img src="assets/img/Syrian_National_Army_logo.svg" class="flag" id="oppo2" style="width:70px;height:70px;">
        <div class="country">Turkish-backed FSA</div>
      </div>
      <div class="opposition">
        <img src="assets/img/NSA.jpg" class="flag" id="oppo3" style="width:70px;height:70px;">
        <div class="country">New Syrian Army</div>
      </div>
      <div class="opposition">
        <img src="assets/img/Logo_of_Ahrar_al-Sham.svg" class="flag" id="oppo4" style="width:60px;height:70px;">
        <div class="country">Ahrar al-Sham</div>
      </div>
      <div class="opposition">
        <img src="assets/img/Sham_Legion.svg" class="flag" id="oppo5" style="width:105px;height:70px;">
        <div class="country">Sham Legion</div>
      </div>
      <div class="opposition">
        <img src="assets/img/Free_Idlib_Army.svg" class="flag" id="oppo6" style="width:70px;height:70px;">
        <div class="country">Free Idlib Army</div>
      </div>
      <div class="opposition">
        <img src="assets/img/Jaysh_Al_Islam_Logo.svg" class="flag" id="oppo7" style="width:90px;height:30px;">
        <div class="country">Jaysh al-Islam</div>
      </div>
    </div>

    <div id="foreign-container2">
      <div class="foreign">
        <img src="assets/img/United_States.svg" class="flag" id="int4" style="width:75px;height:50px;">
        <div class="country">United States</div>
      </div>
      <div class="foreign">
        <img src="assets/img/Turkey.svg" class="flag" id="int5" style="width:75px;height:50px;">
        <div class="country">Turkey</div>
      </div>
      <div class="foreign">
        <img src="assets/img/Saudi_Arabia.svg" class="flag" id="int6" style="width:75px;height:50px;">
        <div class="country">Saudi Arabia</div>
      </div>
      <div class="foreign">
        <img src="assets/img/Qatar.svg" class="flag" id="int7" style="width:75px;height:50px;">
        <div class="country">Qatar</div>
      </div>
    </div>

    <script type="text/javascript" src="assets/scripts/script.js"></script>

  </body>
</html>
